<!doctype html> <!--Type of document is HTML-->
    <html lang="en"> <!--Website language is set to English-->
        <head>
            <meta charset="utf-8"> <!--Character Encoding-->
            <!--Embedded CSS-->
            <style>
                .homep 
                {
                    margin: 0px 0px 0px 20%;
                    float: left;
                    padding: 16px;
                    position: absolute;
                    opacity: 75%;
                }
                .bghomep
                {
                    background-image:url("images/fronthomep.jpg");
                    min-height: 500px;
                    min-width: 400px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }
                div.homep1
                {
                    font-weight: bold;
                    background-color: rgb(204, 213, 226);
                    min-width: 870px;
                    min-height: 10px;
                    float: left;
                    line-height: 2px;
                    margin: 0px 20% 0px 21%;
                }
                p.homep2
                {
                    font-size: 15px;
                    width: 100%;
                    height: auto;
                    font-weight: lighter;
                }
                .images
                {
                    width: 870px;
                    height: auto;
                    margin: 15px 20% 0px 21%;
                    position: relative;
                }
                li.list1
                {
                    float: unset;
                }
                a.button
                {
                    color: black;
                    text-decoration: none;
                    font-weight: bold;
                    background-color: white;
                    min-width: 200px;
                    min-height: 10px;
                    max-height: 50px;
                    float: left;
                    line-height: 40px;
                    margin: 5px 12% 0px 43%;
                    text-align: center;
                }
                a:hover.button
                {
                    background-color: rgb(180, 180, 180);
                }
                div.footerhomp
                {
                    background-color: rgb(204, 213, 226);
                    min-width: 700px;
                    min-height: 250px;
                }
            </style>
            <link rel="stylesheet" href="stylesheet.css"> <!--This tag links the HTML page to the CSS stylesheet-->
            <title>Sunninghill Bikes</title> <!--Title of the page-->
        </head>
        <body>
            <div class="one"> <!--Main logo of the page-->
                <a href="index.html">
                <img src="images/logo.jpg" height="100" alt="Sunninghill Bikes Logo">
                </a>
            </div>
            <div class="close"></div> <!--Spacer Div-->
            <br>
            <div class="black"> 
            <ul> <!--Menu(using unordered list + CSS)-->
                <li><a class="active" href="index.html">HOME</a></li> <!--Active-->
                <li><a href="rental.html">BIKE RENTAL</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="support.html">SUPPORT</a></li>
            </ul>
            </div>
            <br>
            <div class="bghomep"> <!--Header Div-->
                <img src="images/welcome.png" class="homep" height="500" alt="Welcome to Sunninghill Bikes Header"> <!--Header-->
            </div>
            <br><br>
            <div class="homep1"> <!--Paragraph Header 1-->
                <h3>⠀WHY CYCLING?</h3>
            </div>
            <br><br>
            <div class="list"> <!--Paragraph 1-->
                <p class="homep2">Nowadays cycling is considered the most popular alternative mean of transport but many people may not know why it is considered so important and what are the major benefits of a bike rental service.<br>
                Riding a bike does not only provide benefits for the environment, but also for the society and for the wellbeing of the single person.<br>
                </p>
            </div>
            <div class="homep1">
                <h3>⠀BENEFITS OF CYCLING</h3> <!--Paragraph Header 2-->
            </div>
            <div class="list"> <!--Paragraph 2-->
                <p class="homep2">If you are considering a bike rental service as your primary mean of transport you may be intrested into understanding what kind of benefits are you going to achieve adopting this solution.</p>
                <p class="homep2">The following are considered the major benefits of bike rental service:</p>
                    <ol style="font-size: 13px;">
                        <li class="list1"><b>Low Cost</b></li>
                        <li class="list1"><b>Improves Mental Well Being</b></li> 
                        <li class="list1"><b>Low Enviromental Impact</b></li>
                        <li class="list1"><b>Efficient Body Training</b></li> 
                        <li class="list1"><b>Increses Time Efficience</b></li> 
                    </ol>
                    <br>
            </div>
            <div class="homep1">
                <h3>⠀COST OF BICYCLE RENTAL</h3><!--Paragraph Header 3-->
            </div>
            <img src="images/bikewellbeing1.jpg" class="images" alt="cost of rental image">
            <div class="list"><!--Paragraph 3-->
                <p class="homep2"> Compared to other means of transport, renting a bike has a fixed cost.
                    Others means of transport tend to be more expensive, a private vehicle for instance has a variable cost that includes also parking and fuel costs.
                    Using a bike rental service means no additional costs, so get your bike and save on petrol or cash on public transport.
                </p>
                <br>
            </div>
            <div class="homep1">
                <h3>⠀CYCLING AND MENTAL WELL BEING</h3><!--Paragraph Header 4-->
            </div>
            <img src="images/wellb1.jpg" class="images" alt="mental wellbeing image">
            <div class="list"><!--Paragraph 4-->
                <p class="homep2"> As reported in a <a href="https://www.ymca.co.uk/health-and-wellbeing/feature/people-active-lifestyle-have-higher-wellbeing" >study by the YMCA</a>, people with an active lifestyle tend to have a 32% higher wellbeing score than less active people.
                It is a mix of physical and outdoor activity that also improves social relationships if you are riding with friends. 
                </p>
                <br>
            </div>
            <div class="homep1">
                <h3>⠀ENVIRONMENTAL IMPACT</h3><!--Paragraph Header 5-->
            </div>
            <img src="images/enviromental1.jpg" class="images" alt="environment image">
            <div class="list"><!--Paragraph 5-->
                <p class="homep2"> Using bikes as primary means of transport results to be a efficient method of reducing gas emissions produced by vehicles.<br>
                    It is the easiest choice that individuals can make to reduce their carbon footprint and pollution.
                    Moreover old bikes are repaired and refurbished from the rental service provider to reduce production of plastic and non-biodegradable waste.
                </p>
                <br>
            </div>
            <div class="homep1">
                <h3>⠀BODY TRAINING</h3><!--Paragraph Header 5-->
            </div>
            <img src="images/workout1.jpg" class="images" alt="workout image">
            <div class="list"><!--Paragraph 6-->
                <p class="homep2"> As reported in an <a href="https://www.betterhealth.vic.gov.au/health/healthyliving/cycling-health-benefits#cycling-for-health-and-fitness">article by Better Health Channel</a>, cycling is considered a healthy and low-impact exercise that can be enjoyed by people of all ages.
                    It is a good muscle workout, it decreases body fat levels and improves flexibility and mobility.
                </p>
                <br>
            </div>
            <div class="homep1">
                <h3>⠀TIME EFFICIENCE OF BIKE RENTAL</h3><!--Paragraph Header 5-->
            </div>
            <img src="images/movingbike1.jpg" class="images" alt="moving bike image">
            <div class="list"><!--Paragraph 7-->
                <p class="homep2"> Using a bike rental system will not only let you save money but also a lot of time.
                    Public means of transport tend to require more time due to traffic, parking, walking to bus stop, waiting, delay in bus schedules and paying. <br> So get on your bike and save your time!
                </p>
            </div>
            <br>
            <div style="height: 120px;width: 50%;"></div> <!--Spacer Div-->
            <div class="footerhomp"> <!--Div for Footer-->
                <br>
                <h3 style="text-align: center; font-size: larger;">USEFUL LINKS</h3>
                <p><a href="faqs.html" class="button">FAQs</a></p>
                <p><a href="tsandcs.html" class="button">Terms and Conditions</a></p>
                <p><a href="privacy.html" class="button">Privacy</a></p>
            </div>
            <div class="newsletter1"> <!--Div for Newsletter Box-->
                <br>
                <form class="newsletter">
                    <p class="contactus">SUBSCRIBE TO OUR NEWSLETTER!</p>
                    <input type="text" name="E-mail" value="" placeholder="Your E-mail"> <!--Input Form for Newsletter Subscription-->
                    <input type="button" class="contactinput2" name="subscribe" value="SUBSCRIBE">
                </form>  
            </div>
            <div class="footer"> <!--Div for Footer-->
                <br>
                <br>
                <p class="final"><b>SUNNINGHILL BIKES</b></p> <!--General Information-->
                <p class="final">Based in Sunninghill</p> 
                <p class="final">Berskshire, SL5 9NJ</p> 
                <p class="final">United Kingdom</p>
                <p class="final">@Copyright 2021</p>  
            </div>
        </body>
    </html>
