<!doctype html> <!--Type of document is HTML-->
    <html lang="en"> <!--Website language is set to English-->
        <head>
            <meta charset="utf-8"> <!--Character Encoding-->
            <link rel="stylesheet" href="stylesheet.css"> <!--This tag links the HTML page to the CSS stylesheet-->
            <!--Embedded CSS-->
            <style>
                div.homep1
                {
                    font-weight: bold;
                    background-color: rgb(204, 213, 226);
                    min-width: 870px;
                    min-height: 10px;
                    max-height: 60px;
                    float: left;
                    line-height: 2px;
                    margin: 0px 12% 0px 21%;
                }
                .privacyheader
                {
                    margin: 0px 0px 0px 20%;
                    float: left;
                    padding: 16px;
                    position: absolute;
                    opacity: 75%;
                }
                p.homep2
                {
                    font-size: 15px;

                }
                ol.homep6
                {
                    font-size: 15px;
                }
                .bgprivacy
                {
                    background-image:url("images/aboutprivacybg.jpg");
                    min-height: 500px;
                    min-width: 400px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }
            </style>
            <title>Sunninghill Bikes | Privacy</title> <!--Title of the page-->
        </head>
        <body>
            <div class="one"> <!--Main logo of the page-->
                <a href="index.html">
                <img src="images/logo.jpg" height="100" alt="logo">
                </a>
            </div>
            <div class="close"></div> <!--Spacer Div-->
            <br>
            <div class="black">
            <ul> <!--Menu-->
                <li><a href="index.html">HOME</a></li>
                <li><a href="rental.html">BIKE RENTAL</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a class="active" href="support.html">SUPPORT</a></li><!--Active-->
              </ul>
            </div>
            <br>
            <div class="bgprivacy"><!--Header Div-->
                <img src="images/privacypageheader.png" class="privacyheader" height="450" alt="About Privacy Header"><!--Header-->
            </div>
            <br>
            <div class="homep1">
                <h3>⠀WHAT DATA DO WE STORE?</h3><!--Pragraph Header 1-->
            </div>
            <br><br>
            <div class="list"> <!--Paragraph 1-->
                <p class="homep2">During the booking or contact us process the following Personal Data are going to be stored at Sunninghill Bikes:</p>
                    <ol class="homep6">
                        <li class="list1">Name</li> 
                        <li class="list1">E-mail Address</li>
                        <li class="list1">Phone Number</li>
                        <li class="list1">Additional Personal Information (such as Height)</li> 
                    </ol>
            </div>
            <div class="homep1">
                <h3>⠀WHY DO WE KEEP PERSONAL DATA?</h3><!--Pragraph Header 2-->
            </div>
            <div class="list"><!--Paragraph 2-->
                <p class="homep2"> Your Personal Data are stored and used for the following purposes:</p>
                    <ol class="homep6">
                        <li class="list1">Delivering our services/products to you as a customer.</li>
                        <li class="list1">Administration and Maintenance.</li>
                        <li class="list1">Marketing Purposes.</li>
                        <li class="list1">To help us improve our service and notify you of any changes to our website or service we offer to our customers.</li>
                    </ol>
            </div>
                <div class="homep1">
                    <h3>⠀HOW DO WE STORE YOUR DATA?</h3><!--Pragraph Header 3-->
                </div>
                <div class="list"><!--Paragraph 3-->
                    <p class="homep2">  Your data is stored electronically on safe and secure cloud based system.
                        Whilst we take all resonable steps to safeguard your data, we cannot guarantee the security or integrity of any Personal Data that is transferred by the Internet.
                    </p>
                </div>
                    <div class="homep1">
                        <h3>⠀YOUR RIGHTS</h3><!--Pragraph Header 4-->
                    </div>
                    <div class="list"><!--Paragraph 4-->
                        <p class="homep2">Under the General Data Protection Regulation (GDPR), the lawful bases we rely on for processing this information are:</p>
                            <ol class="homep6">
                                <li class="list1">Your Consent. You are able to access, suggest corrections or erase all the information that we hold about you.
                                    You can do this by visiting our <u><a href="contactus.html" class="none">Contact Us page</a></u>.
                                </li>
                                <li class="list1">We have a legitimate interest.</li>
                            </ol>
                            <br>
                    </div>
                    <div style="height: 600px;width: max-content;"></div> <!--Spacer Div-->
                        <div class="newsletter1">
                            <br>
                            <form class="newsletter"> <!--Div for Newsletter Box-->
                                <p class="contactus">SUBSCRIBE TO OUR NEWSLETTER!</p>
                                <input type="text" name="E-mail" value="" placeholder="Your E-mail"><!--Input Form for Newsletter Subscription-->
                                <input type="button" class="contactinput2" name="subscribe" value="SUBSCRIBE">
                            </form>  
                        </div>
                        <div class="footer"> <!--Div for Footer-->
                            <br>
                            <br>
                            <p class="final"><b>SUNNINGHILL BIKES</b></p>
                            <p class="final">Based in Sunninghill</p> 
                            <p class="final">Berskshire, SL5 9NJ</p> 
                            <p class="final">United Kingdom</p>
                            <p class="final">@Copyright 2021</p>  
                        </div>
        </body>
    </html>