<!doctype html> <!--Type of document is HTML-->
    <html lang="en"> <!--Website language is set to English-->
        <head>
            <meta charset="utf-8"> <!--Character Encoding-->
            <link rel="stylesheet" href="stylesheet.css"> <!--This tag links the HTML page to the CSS stylesheet-->
            <!--Embedded CSS-->
            <style>
                p.homep2
                {
                    font-size: 15px;
                    margin: 0px 0% 0px 0%;

                }
                div.tc
                {
                    max-width: 870px;
                    float: left;
                    line-height: 18px;
                    margin: 0px 20% 0px 20%;
                }
                .tsandcsheader
                {
                    margin: 0px 0px 0px 20%;
                    float: left;
                    padding: 16px;
                    position: absolute;
                    opacity: 75%;
                }
                .bgtsandcs
                {
                    background-image:url("images/tsandcsbg.jpg");
                    min-height: 500px;
                    min-width: 400px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }
            </style>
            <title>Sunninghill Bikes | Terms and Conditions</title> <!--Title of the page-->
        </head>
        <body>
            <div class="one"> <!--Main logo of the page-->
                <a href="index.html">
                <img src="images/logo.jpg" height="100" alt="logo">
                </a>
            </div>
            <div class="close"></div> <!--Spacer Div-->
            <br>
            <div class="black">
            <ul> <!--Menu-->
                <li><a href="index.html">HOME</a></li>
                <li><a href="rental.html">BIKE RENTAL</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a class="active" href="support.html">SUPPORT</a></li><!--Active-->
              </ul>
            </div>
            <br>
            <div class="bgtsandcs"> <!--Header Div-->
                <img src="images/tsandcsheader.png" class="tsandcsheader" height="500" alt="Terms and Conditions Header" > <!--Header-->
            </div>
            <br>
            <div class="tc"><!--Terms and Conditions-->
                <p class="homep2">Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Sunninghill Bikes's relationship with you in relation to this website. <br>If you disagree with any part of these terms and conditions, please do not use our website. <br><br>

                    The term 'Sunninghill Bikes' or 'us' or 'we' refers to the owner of the website whose registered office is Sunninghill. Our company registration number is [xxxxxxxxxxx]. The term 'you' refers to the user or viewer of our website. <br><br>
                    
                    The use of this website is subject to the following terms of use:<br></p>
                    <ol style="font-size: 15px;">
                    <li >The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
                    <li >This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: .</li>
                    <li >Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
                    <li> Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
                    <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
                    <li>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.</li>
                    <li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
                    <li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
                    <li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England, Northern Ireland, Scotland and Wales.</li>
                    </ol>
                    <br>
            </div>
            <div style="height: 570px;width: max-content;"></div> <!--Spacer Div-->
            <div class="newsletter1">
                <br>
                <form class="newsletter"> <!--Div for Newsletter Box-->
                    <p class="contactus">SUBSCRIBE TO OUR NEWSLETTER!</p>
                    <input type="text" name="E-mail" value="" placeholder="Your E-mail"><!--Input Form for Newsletter Subscription-->
                    <input type="button" class="contactinput2" name="subscribe" value="SUBSCRIBE">
                </form>  
            </div>
            <div class="footer"> <!--Div for Footer-->
                <br>
                <br>
                <p class="final"><b>SUNNINGHILL BIKES</b></p><!--General information-->
                <p class="final">Based in Sunninghill</p> 
                <p class="final">Berskshire, SL5 9NJ</p> 
                <p class="final">United Kingdom</p>
                <p class="final">@Copyright 2021</p>  
            </div>
        </body>
    </html>